<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philmon Gere Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="section__Home">
        <div class="home_upper_section"></div>

        <div class="home_lower_section">
            <div class="home_lower_sec_left">
               <div class="profile_pic">
                   <img src="./img/philmon.png" alt="">
               </div>
               
            </div>
            <div class="home_lower_sec_right">
                
            </div>
        </div>
    </div>
    <div class="section__about">

    </div>
    <div class="section__portfolio">

    </div>
    <div class="section__contact">

    </div>
</body>

</html>